// 8f4a248217074d25a8bf3c71391e0bc9
graph {
	"479H" [fillcolor="#66B3FF" style=radial]
	"483H" [fillcolor="#66B3FF" style=radial]
	"479H" -- "483H" [penwidth=1]
	"479H" [fillcolor="#66B3FF" style=radial]
	"480E" [fillcolor="#FFA6FF" style=radial]
	"479H" -- "480E" [penwidth=2]
	"479H" [fillcolor="#66B3FF" style=radial]
	"539E" [fillcolor="#FFA6FF" style=radial]
	"479H" -- "539E" [penwidth=1]
	"479H" [fillcolor="#66B3FF" style=radial]
	"591H" [fillcolor="#66B3FF" style=radial]
	"479H" -- "591H" [penwidth=1]
	"479H" [fillcolor="#66B3FF" style=radial]
	"543D" [fillcolor="#D3A4FF" style=radial]
	"479H" -- "543D" [penwidth=1]
	"483H" [fillcolor="#66B3FF" style=radial]
	"480E" [fillcolor="#FFA6FF" style=radial]
	"483H" -- "480E" [penwidth=1]
	"483H" [fillcolor="#66B3FF" style=radial]
	"539E" [fillcolor="#FFA6FF" style=radial]
	"483H" -- "539E" [penwidth=1]
	"483H" [fillcolor="#66B3FF" style=radial]
	"591H" [fillcolor="#66B3FF" style=radial]
	"483H" -- "591H" [penwidth=1]
	"480E" [fillcolor="#FFA6FF" style=radial]
	"591H" [fillcolor="#66B3FF" style=radial]
	"480E" -- "591H" [penwidth=1]
	"480E" [fillcolor="#FFA6FF" style=radial]
	"539E" [fillcolor="#FFA6FF" style=radial]
	"480E" -- "539E" [penwidth=1]
	"539E" [fillcolor="#FFA6FF" style=radial]
	"543D" [fillcolor="#D3A4FF" style=radial]
	"539E" -- "543D" [penwidth=1]
	"539E" [fillcolor="#FFA6FF" style=radial]
	"591H" [fillcolor="#66B3FF" style=radial]
	"539E" -- "591H" [penwidth=1]
}
