// The Round Table
graph {
	"154C" [fillcolor="#FFED97" style=radial]
	"178C" [fillcolor="#FFED97" style=radial]
		"154C" -- "178C" [color="#000000" penwidth=2]
	"154C" [fillcolor="#FFED97" style=radial]
	"166C" [fillcolor="#FFED97" style=radial]
		"154C" -- "166C" [color="#000000" penwidth=2]
	"154C" [fillcolor="#FFED97" style=radial]
	"174C" [fillcolor="#FFED97" style=radial]
		"154C" -- "174C" [color="#000000" penwidth=2]
	"178C" [fillcolor="#FFED97" style=radial]
	"166C" [fillcolor="#FFED97" style=radial]
		"178C" -- "166C" [color="#000000" penwidth=2]
	"178C" [fillcolor="#FFED97" style=radial]
	"174C" [fillcolor="#FFED97" style=radial]
		"178C" -- "174C" [color="#000000" penwidth=2]
	"166C" [fillcolor="#FFED97" style=radial]
	"174C" [fillcolor="#FFED97" style=radial]
		"166C" -- "174C" [color="#000000" penwidth=2]
}
